# quiz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practcaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practcaltest/: QuitAnsListActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/practcaltest/adapter/: AdapterQues.kt
app/src/main/java/com/example/practcaltest/comman/: AppPreferences.kt  BaseActivity.kt  Controller.kt  ExtensionFuncations.kt  NavigationActivity.kt  Utils.kt
app/src/main/java/com/example/practcaltest/dialog/: DialogUtils.kt
app/src/main/java/com/example/practcaltest/response/: ObjectBaseModel.kt  QuestionAnsResponse.kt
app/src/main/java/com/example/practcaltest/viewmodel/: BaseViewModel.kt  ListBaseModel.kt  ListViewModel.kt
app/src/main/java/com/example/practcaltest/webservice/: ApiClient.kt  ApiService.kt  ApiSetup.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml
app/src/main/res/layout/: activity_quit_ans_list.xml  activity_result.xml  activity_splash.xml  custom_dialog_with_button.xml  listquestinans.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practcaltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
